{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mino-game",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "8090", "/Users/taekyungmin/coding/Game"],
      "port": 8090
    }
  ]
}
